/* General - apply all pages
-------------------------------------------------------------------*/
:root {
  --white: #fff;
  --black: #000000;
  --blue-black: #161c1f;
  --blue: #0d3e5b;
  --light-blue: #e3f2fb;
  --blue-green: #7ea5bf;
  --yellow: #f5cf73;
  --orange: #e9a125;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0 auto;
}

main {
  flex: 1;
  width: 100vw;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: var(--blue-black);
  font-family: "Open sans", sans-serif;
  font-size: 1rem;
  font-weight: 300;
}

ul {
  list-style-type: none;
}

h1,
h2 {
  font-family: "Trirong", serif;
  font-weight: 700;
}

h1 {
  font-size: 1.5rem;
  color: var(--blue);
  text-align: center;
}

h2 {
  font-size: 1.25rem;
  color: var(--blue-black);
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 0.875rem;
  font-weight: 300;
}

h3,
.cta,
.contact ul {
  font-family: "Work Sans", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: var(--black);
}

.cta {
  padding: 5px 30px;
  border-radius: 0.0625rem;
  border: 1px solid var(--blue-black);
  display: inline-block;
  text-align: center;
}

.cta-orange {
  background: var(--orange);
}

.cta-yellow {
  background: var(--yellow);
}

.cta-blue {
  background: var(--blue-green);
}

/* Header
-------------------------------------------------------------------*/
header {
  background-color: var(--blue);
  width: 100%;
  position: relative;
  z-index: 100;
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.current {
  font-weight: 700;
  text-decoration: underline;
}

#menu-checkbox,
nav {
  display: none;
  padding: 20px;
}

nav {
  position: absolute;
  background-color: var(--light-blue);
  left: 0px;
  top: 85px;
}

nav a {
  display: block;
  padding: 20px;
}
nav a:hover {
  text-decoration: underline;
}

#menu-checkbox:checked ~ nav {
  display: block;
}

.hamburger-icon {
  display: inline-block;
  padding: 20px;
  color: var(--light-blue);
}
.logo {
  display: inline-block;
  padding: 20px 20px;
}

/* Footer
-------------------------------------------------------------------*/
footer {
  background-color: var(--blue);
  width: 100%;
  color: var(--light-blue);
}

footer h3 {
  color: var(--light-blue);
  display: block;
  margin: 0;
  padding: 20px 0 5px;
}

.back-to-top {
  display: block;
  text-align: center;
  color: var(--light-blue);
}
.copyright {
  display: none;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 300;
  margin: 0;
  padding-left: 30px;
  font-size: 0.6rem;
}

.fa-chevron-up {
  padding-top: 10px;
}
.back-to-top p {
  margin: 0;
  padding-bottom: 10px;
}

.social-media {
  display: none;
}

.social-media i {
  font-size: 1.5625rem;
  padding: 0 15px 10px 0;
}
.contact-social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 1.5625rem;
  padding: 10px;
}

.newsletter,
.footerlogo {
  display: none;
}

.newsletter p {
  opacity: 0.33;
  font-style: italic;
  border-bottom: solid 2px var(--light-blue);
  display: inline-block;
  margin: 0;
  width: 220px;
  font-size: 1rem;
}

/* index.html
-------------------------------------------------------------------*/
.welcome {
  background-image: linear-gradient(
      180deg,
      rgba(227, 242, 251, 0.83) 51.04%,
      rgba(126, 165, 191, 0.83) 71.88%,
      #0d3e5b 100%
    ),
    url(../images/homepage-museum.jpg);
  width: 100%;
  min-height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  position: relative;
}

.welcome h1 {
  color: var(--blue-black);
  font-family: Trirong;
  font-size: 2rem;
  margin: 0;
  padding: 40px 0;
}

.welcome p {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.welcome a {
  position: absolute;
  right: 60px;
  bottom: 100px;
}

.intro,
.get-involved-all {
  display: flex;
  flex-direction: column;
}

.intro div,
.get-involved-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: 20px auto;
  gap: 10px;
}

.intro p,
.get-involved p {
  margin: 0;
}

.intro h2,
.get-involved-section h2 {
  grid-column: 1/3;
  margin: 0;
  border-bottom: solid var(--blue);
}

.intro a,
.get-involved-section a {
  grid-column: 1/3;
  justify-self: center;
}

.intro-paragraf,
.get-involved-paragraf {
  grid-column: 1/3;
}

.intro img,
.get-involved img {
  border-radius: 50%;
  height: 170px;
  align-self: center;
  opacity: calc(0.9);
}

.intro-teachers p {
  text-align: end;
}

.intro-teachers h2 {
  text-align: end;
}
.events {
  background-color: var(--light-blue);
}

.events-single,
.exhibition-tile {
  display: inline-block;
  border-radius: 0.3125rem;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 350px;
}

.exhibition-tile {
  border: 1px solid var(--blue-black);
}

.events-single {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.events-single h3 {
  display: inline-block;
  background-color: var(--blue-green);
  margin: 0;
  padding: 15px;
  position: absolute;
  left: 10px;
  bottom: 100px;
}

.events-single p {
  display: inline-block;
  background-color: var(--yellow);
  margin: 0;
  padding: 25px 15px 15px;
  border-radius: 0 0 0.3125rem 0.3125rem;
  min-height: 80px;
}

.exhibition-tile h3,
.exhibition-tile h2,
.exhibition-tile-pcta {
  margin: 0;
  display: inline-block;
  background-color: var(--light-blue);
}
.night-in-museum {
  background-image: url(../images/homepage-event-nightinmuseum.jpg);
}

.astronaut {
  background-image: url(../images/homepage-event-astronaut.jpg);
}

.biology {
  background-image: url(../images/ehhibitions-heart.jpg);
}

.robotics {
  background-image: url(../images/exhibitions-robotics.jpg);
}

.cosmology {
  background-image: url(../images/exhibitions-cosmology.jpg);
}

.events,
.most-popular,
.events-all,
.most-popular-exhibitions {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 20px;
}

.events-single,
.most-popular {
  width: 80%;
}

.events-single,
.most-popular .exhibition-tile,
.cta-blue {
  margin: 10px auto 30px;
}

.events-single {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}

/* visit.html
-------------------------------------------------------------------*/

.visit h3 {
  color: var(--blue-black);
  font-family: "Trirong", serif;
  font-size: 1.25rem;
}

.visit img {
  display: block;
  width: 100%;
  max-height: 15vw;
  object-fit: cover;
  object-position: center;
  margin: 0;
}

.visit div {
  width: 90%;
}

.visit-food-shop,
.visit-hours-accessibility,
.visit-location-admission {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
  margin-bottom: 20px;
}

.visit-location-admission div,
.visit-hours-accessibility div,
.visit-food-shop div {
  padding:0 20px;
}

/* exhibitions.html
-------------------------------------------------------------------*/
.ecology {
  background-image: url(../images/exhibitions-ecology.jpg);
}

.evolution {
  background-image: url(../images/exhibitions-evolution.jpg);
}

.exhibition-tiles {
  width: 80%;
  margin: 0 auto 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.exhibition-tiles h2,
.exhibition-tile h3 {
  border-radius: 0.3125rem 0.3125rem 0 0;
  padding: 5px;
}

.exhibition-tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.exhibition-tile-pcta {
  border-radius: 0 0 0.3125rem 0.3125rem;
  padding: 5px;
  position: relative;
  min-height: 120px;
}

.exhibition-tile-pcta a {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* exhibition-page.html
-------------------------------------------------------------------*/

.exhibition-info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  width: 90%;
  margin: 0 auto 20px;
  gap: 20px;
}

.exhibition-info .cta {
  grid-column: 1/2;
  margin: 0 auto;
}

.exhibition-image-1 {
  height: 200px;
}

.exhibition-image-2 {
  height: 100px;
}

.exhibition-image-3 {
  height: 200px;
}

.exhibition img {
  border-radius: 50%;
  display: inline-block;
  justify-self: center;
}

.exhibition-images {
  justify-self: center;
}

/* get-involved.html
-------------------------------------------------------------------*/

.get-involved img {
  border-radius: 50%;
}

/* contact.html
-------------------------------------------------------------------*/
.contact {
  background-image: linear-gradient(
      180deg,
      rgba(227, 242, 251, 0.83) 8.85%,
      rgba(126, 165, 191, 0.83) 21.35%,
      #0d3e5b 45.31%
    ),
    url(../images/homepage-museum.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contact label {
  display: block;
  font-family: Work Sans;
  font-size: 0.875rem;
  font-weight: 400;
}

.contact-form-section,
.contact-information {
  background-color: var(--light-blue);
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
}

.contact-info-form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 80%;
  margin: 0 auto 20px;
  gap: 20px;
}

.contact-form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}
.contact-form-section h2 {
  margin: 0 0 20px 0;
}

.contact-form input {
  width: 60vw;
  margin-bottom: 15px;
}
.contact-form textarea {
  min-height: 200px;
  width: 60vw;
  margin-bottom: 20px;
}

.contact-information {
  display: flex;
  flex-direction: column;
  color: var(--blue-black);
  font-size: 1.325rem;
  align-items: center;
  padding: 30px 0;
}

/* contact-confimration.html
-------------------------------------------------------------------*/
.contact-confirmation {
  background-image: linear-gradient(
      180deg,
      rgba(227, 242, 251, 0.83) 36.98%,
      rgba(126, 165, 191, 0.83) 63.02%,
      #0d3e5b 95.31%
    ),
    url(../images/homepage-museum.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contact-confirmation h1 {
  color: var(--blue-black);
}

.contact-confirmation p {
  color: var(--blue-black);
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

.contact-confirmation a {
  margin-top: 50px;
}

.contact-confirmation-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 50px auto 0;
}

/* Media Queries 
-------------------------------------------------------------------*/
@media (min-width: 400px) {
  .contact-confirmation-section {
    width: 70%;
  }
}

@media (min-width: 500px) {
  .intro img {
    justify-self: end;
    align-self: center;
    grid-area: 2/2/4/3;
  }

  .get-involved img {
    height: 130px;
    justify-self: center;
  }

  .intro-teachers img {
    grid-area: 2/1/4/2;
    justify-self: start;
  }

  .intro-paragraf,
  .intro p {
    grid-column: 1/2;
    text-align: center;
  }

  .intro-teachers .intro-paragraf,
  .intro-teachers p {
    grid-column: 2/3;
  }

  .most-popular {
    width: 60%;
  }

  .exhibition-info {
    width: 80%;
  }
}

@media (min-width: 600px) {
  .copyright {
    display: inline-block;
    grid-area: 2/1/3/2;
    align-self: end;
  }

  .back-to-top,
  .contact-social-media,
  .hamburger-icon {
    display: none;
  }
  header {
    flex-direction: column;
  }

  nav {
    display: block;
    position: static;
    background-color: var(--blue);
  }

  nav a {
    display: inline-block;
    color: var(--light-blue);
    padding: 0 20px 0;
  }

  .logo {
    height: 50px;
    padding: 20px 0 0;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }

  .welcome a {
    right: 130px;
  }

  .social-media,
  .newsletter {
    display: inline-block;
    justify-self: center;
  }

  .footerlogo {
    display: inline-block;
  }

  .exhibition-tiles,
  .events-single {
    width: 60%;
  }

  .visit-food-shop,
  .visit-hours-accessibility,
  .visit-location-admission {
    width: 70%;
  }

  .exhibition-image-1 {
    height: 220px;
  }

  .exhibition-image-2 {
    height: 130px;
    align-self: flex-end;
  }
  .intro div {
    width: 70%;
  }

  .get-involved {
    width: 90%;
  }

  .get-involved-paragraf,
  .get-involved p {
    grid-column: 1/2;
  }

  .get-involved img {
    height: 210px;
    justify-self: end;
    align-self: center;
    grid-area: 2/2/6/3;
  }
}

@media (min-width: 700px) {
  .exhibition-tiles {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }

  .exhibition-tile-pcta {
    min-height: 135px;
  }

  .contact-info-form {
    width: 70%;
  }

  .visit-food-shop,
  .visit-hours-accessibility,
  .visit-location-admission {
    flex-direction: row;
    width: 80%;
  }
  .visit div {
    width: 70%;
  }

  .welcome a {
    right: 150px;
  }

  .intro div {
    width: 60%;
  }

  .events-all {
    flex-direction: row;
  }

  .events-single {
    margin: 20px;
  }

  .most-popular .exhibition-tile {
    margin: 20px;
  }

  .most-popular {
    width: 50%;
  }

  .exhibition-info {
    width: 70%;
  }

  .get-involved-paragraf,
  .get-involved p {
    grid-column: 1/2;
  }
}
@media (min-width: 900px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }

  .social-media,
  .newsletter {
    justify-self: center;
  }

  .contact-info-form {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-form input,
  .contact-form textarea {
    width: 30vh;
  }

  .contact-information {
    padding: 50px 0;
  }

  header {
    flex-direction: row;
  }
  
  .nav a {
    padding: 20px;
  }
  .logo {
    padding: 20px;
  }
  .welcome a {
    right: 250px;
  }

  .welcome p {
    width: 60%;
  }

  .events-all {
    width: 70%;
  }

  .get-involved {
    width: 80%;
  }

  .exhibition-info {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    align-items: center;
  }

  .exhibition-images {
    grid-area: 1/1/2/2;
  }

  .exhibition-info .cta {
    grid-column: 1/3;
    margin: 0 auto;
  }

  .exhibition-image-3 {
    grid-area: 3/2/5/3;
    height: 280px;
  }

  .intro div {
    width: 50%;
  }
}

@media (min-width: 1000px) {
  .visit-food-shop,
  .visit-hours-accessibility,
  .visit-location-admission {
    width: 70%;
  }

  .visit div {
    width: 60%;
  }

  .visit img {
    max-height: 10vw;
  }

  .intro {
    flex-direction: row;
    flex-wrap: no-wrap;
    align-items: flex-start;
    width: 80%;
    margin: 20px auto;
  }

  .intro div {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding: 20px;
    margin: 0 auto;
  }

  .intro img,
  .intro-teachers img {
    grid-area: 2/1/3/2;
    justify-self: center;
  }

  .intro-teachers .intro-paragraf,
  .intro-teachers p {
    grid-column: 1/2;
    text-align: left;
  }
  .intro-teachers h2,
  .intro h2 {
    text-align: center;
  }

  .most-popular-exhibitions {
    flex-direction: row;
  }

  .most-popular {
    width: 100%;
  }

  .get-involved {
    width: 70%;
  }

  .get-involved img {
    height: 230px;
  }

  .exhibition-info {
    width: 80%;
  }

  a,
  h2 {
    font-size: 1.25rem;
  }
  p {
    font-size: 0.9375rem;
  }

  h1 {
    font-size: 1.75rem;
  }

  h3,
  .cta,
  .contact ul,
  .welcome p {
    font-size: 1.125rem;
  }
  .welcome h1 {
    font-size: 2.375rem;
  }

   {
    font-size: ;
  }
}

@media (min-width: 1100px) {
  .exhibition-tiles {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
  }

  .welcome {
    min-height: 55vh;
  }

  .welcome p {
    width: 50%;
  }

  .most-popular {
    width: 90%;
  }
}

@media (min-width: 1200px) {
  .contact-form input,
  .contact-form textarea {
    width: 40vh;
  }

  .welcome a {
    right: 400px;
  }

  .events-all {
    width: 60%;
  }

  .most-popular {
    width: 90%;
  }
}
@media (min-width: 1300px) {
  .exhibition-tiles {
    width: 70%;
  }

  .visit-food-shop,
  .visit-hours-accessibility,
  .visit-location-admission {
    width: 60%;
  }

  .visit div {
    
    width: 50%;
  }
  .get-involved {
    width: 60%;
  }

  .exhibition-info {
    width: 70%;
  }

  .exhibition-tile-pcta {
    min-height: 120px;
  }
}

@media (min-width: 1500px) {
  .exhibition-tiles,
  .contact-info-form {
    width: 60%;
  }

  .visit img {
    max-height: 7vw;
  }

  .welcome a {
    right: 700px;
  }

  .welcome p {
    width: 30%;
  }

  .intro {
    width: 60%;
  }

  .events-all {
    width: 45%;
  }
  .most-popular {
    width: 70%;
  }
  .get-involved {
    width: 55%;
  }

  .get-involved img {
    height: 250px;
  }

  .exhibition-info {
    width: 60%;
  }
}
